{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  metosin/malli             {:mvn/version "0.17.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :lint
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts    ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :fmt
  {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts    ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt/fix
  {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts    ["-m" "cljfmt.main" "fix" "src" "test"]}}}
